<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.metalexplorer.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.metalexplorer.SearchFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_search">
<!--        <action-->
<!--            android:id="@+id/action_SearchFragment_to_BandProfileFragment"-->
<!--            app:destination="@id/BandProfileFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/SavedFragment"
        android:name="com.metalexplorer.SavedFragment"
        tools:layout="@layout/fragment_saved">

    </fragment>

    <fragment
        android:id="@+id/BandProfileFragment"
        android:name="com.metalexplorer.SavedFragment"
        tools:layout="@layout/fragment_band_profile">

<!--        <action-->
<!--            android:id="@+id/action_BandProfileFragment_to_SearchFragment"-->
<!--            app:popUpTo="@id/SearchFragment"-->
<!--            app:popUpToInclusive="true" />-->

    </fragment>
</navigation>